{
   "name": "nourdine/ppconv",
   "type": "library",
   "description": "Covert php arrays to postgres array-like strings (and the other way around)",
   "keywords": ["array", "postgres"],
   "license": "GNU GPL v3",
   "authors": [
      {
         "name": "fabs aka (nourdine)",
         "email": "admin@nourdine.net"
      }
   ],
   "require": {
      "php": ">=5.3"
   },
   "autoload": {
      "psr-0": {
         "ppconv": "src/"
      }
   }
}